<!DOCTYPE html>
<html>

    <head><title>Neha Mariam Mathew</title></head>
    <body bgcolor="white">
    <h1><b> Neha Mariam Mathew </b></h1>
    <address style="color:red;"> Chemmath House,Kalamassery</address>

    <h2 style="color:blue;">CAREER OBJECT:</h2>
    Want to be the part of a software developer organization and utilize my knowledge,skills
    and expertise to contribute towards organization and professional
    brilliance and to learn more with the passage of time from all
    types of situations and circumstances.

    <h2 style="color:blue;">EDUCATION AND QUALIIFICATIONS:</h2>
    <table border="2" cellspacing="5" cellpadding="5" >
    <tr>
        <th>Qualification</th>
        <th>Maximun Marks</th>
        <th>Obtained Marks</th>
        <th>Institution</th>
        <th>Bord/University</th>
    </tr>
         <td> 10th </td>
         <td> 100</td>
         <td> 92.3</td>
         <td> St Pauls International School</td>
         <td> CBSE</td>
    </tr></tr>
    <td> 12th </td>
    <td> 100</td>
    <td> 91.6</td>
    <td> Rajagiri Highery Secondary School</td>
    <td> STATE</td>
</tr>
</tr>
<td> BTech CS</td>
<td> 100</td>
<td> 92.3</td>
<td> Rajagiri School of Engineering Technology</td>
<td> AUTONOMOUS</td>
</tr>

    </table>
   
  
    <h2 style="color:blue;">PERSONAL SKILLS:</h2>
                                      1.Honesty<br>
                                      2.Team Spirit<br>
                                      3.Accepting Challenges
    <h2 style="color:blue;">LANGUAGES:</h2>
                                      Urdu,English               
    <h2 style="color:blue;">INTEREST:</h2>
                                      1.Internet browsing
                                      2.Reading books
   
    </body>
    </html>
    